{
  "extends": ["airbnb"],
  "plugins": ["react", "react-hooks", "cypress"],
  "rules": {
    "no-alert": "off",
    "jsx-quotes": ["error", "prefer-single"],
    "react/forbid-prop-types": "off",
    "object-curly-newline": "off",
    "react/no-danger": "off",
    "linebreak-style": "off",
    "no-underscore-dangle": "off",
    "react/jsx-no-bind": "off"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "cypress/globals": true
  }
}
